<!DOCTYPE html>
<html>
<head>
<title>~~~~~Yeeeee~~~~~</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 80px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <div id="meme"> 
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc93jrrlpVYl52-KqedeDo6Rs1658qQ4HcYlE_iIXdCuySQqw/viewform">
      <img src="meme.png " width=500 >
    </a>
  </div>
 <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
        <h1>你已被茶會尷尬社長造訪(｡ŏ_ŏ)</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">
        感謝您選擇參加此活動<br>
        但因為你太尷尬了🙂恭喜你獲得建電社長頭像一張
        <br><br><br><br><br>
        <img src="lever.jpg" width=50>
        <img src="brain.jpg" width=50><br>
        請緬懷我們的肝&腦袋<br>
        RIP 2003~2019
      </p>
    </div>
  </div>
</div>

</body>
</html>
